[flake8]
format = wemake
max-line-length = 88
max-doc-length = 88
inline-quotes = double
extend-ignore = F405
exclude =
    .git,
    __pycache__,
    .venv,
    .eggs,
    *.egg,
    dist/
    models/

[pylint.MESSAGES CONTROL]
# Pylint uses 'disable' for error codes, not 'ignore'
disable =
    import-error,
    no-name-in-module,
    logging-fstring-interpolation,
    undefined-variable,
    wildcard-import  # this is usually handled by flake8

[pylint.MASTER]
# Pylint's version of 'exclude' is called 'ignore'
ignore = .git,__pycache__,.venv,.eggs,dist,models
