[flake8]
format = wemake
max-line-length = 88
max-doc-length = 88
inline-quotes = double
exclude =
    .git,
    __pycache__,
    .venv,
    .eggs,
    *.egg,
    dist/
    models/

[pylint.MESSAGES CONTROL]
# Pylint uses 'disable' for error codes, not 'ignore'
disable =
    import-error,
    no-name-in-module,
    logging-fstring-interpolation

[pylint.MASTER]
# Pylint's version of 'exclude' is called 'ignore'
ignore = .git,__pycache__,.venv,.eggs,dist,models
